# talkingz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/luisfga/talkingz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfga/talkingz/: FileTransferWSClient.java  MainActivity.java  TalkingzApp.java
app/src/main/java/br/com/luisfga/talkingz/app/: FileTransferWSClient.java  Globals.java  MainActivity.java  ProcessMainClass.java  Service.java  TalkingzApp.java
app/src/main/java/br/com/luisfga/talkingz/database/: Converters.java  TalkingzClientRoomDatabase.java
app/src/main/java/br/com/luisfga/talkingz/ui/: AddContactActivity.java  AddContactFragment.java  SplashScreenActivity.java  TabsFragment.java  TalkingzAbstractRootActivity.java  TalkingzAbstractRootFragment.java
app/src/main/res/drawable/: button_background.xml  custom_background_1.xml  custom_bg.xml  custom_bg_circle.xml  custom_toast_bg.xml  ic_add_group.xml  ic_add_person.xml  ic_attach_file.xml  ic_check_12dp.xml  ic_clear.xml  ic_emoticon.xml  ic_file.xml  ic_headset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_msg_check.xml  ic_msg_not_sent.xml  ic_msg_pend_confirm.xml  ic_settings.xml  ic_sync.xml  ic_undo_24dp.xml  list_item_selected_bg.xml  progress_animation.xml  selector_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_direct_message.xml  activity_direct_message_list_item.xml  activity_new_media.xml  activity_splash_screen.xml  app_bar_main.xml  custom_toast.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_contacts_list_item.xml  fragment_groups.xml  fragment_profile.xml  fragment_settings.xml  fragment_tabs.xml  my_snackbar.xml  nav_header_main.xml  popup_menu_window.xml
app/src/main/res/layouts/talkingz/layout/: activity_direct_message_list_item.xml  activity_tabs.xml  dialog_choose.xml  fragment_groups_list_item.xml  main_custom_action_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: orchestra_pkcs12_keystore.p12
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/luisfga/talkingz/: ExampleUnitTest.java
docs/: 1-AfterInstallFirstRun.puml  TODO-LIST  (+2 more)
(+128 files in other folders)
